module/header.html

<header class="header">
  <div class="header__cell"><img class="header__logo" src="media/Logo.svg" alt=""/>
    <nav class="nav">             
      <ul class="menu">
              <li class="menu__item"><a class="link" href="#">Home</a></li>
              <li class="menu__item"><a class="link" href="#">About Us</a></li>
              <li class="menu__item"><a class="link" href="#">Services</a></li>
              <li class="menu__item"><a class="link" href="#">Careers</a></li>
              <li class="menu__item"><a class="link" href="#">News</a></li>
              <li class="menu__item"><a class="link" href="#">Documentation</a></li>
      </ul>
    </nav>
  </div>
</header>

module/header.pug
header.header
  div.header__cell
    img.header__logo(src="media/Logo.svg", alt="")
    nav.nav              
      mixin menu__item(name, href)
        li.menu__item
          a.link(href=href)= name
      ul.menu
          +menu__item('Home', '#') 
          +menu__item('About Us', '#')
          +menu__item('Services', '#')
          +menu__item('Careers', '#')
          +menu__item('News', '#')
          +menu__item('Documentation', '#')
